# JMS

./: pom.xml
src/main/java/org/JMS/: HelloMsg.java  Main.java
